# WeatherApp

./: README.md  build.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/teka/weatherapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/teka/weatherapp/: MainActivity.kt
app/src/main/java/com/teka/weatherapp/core/: MainActivity.kt  WeatherApp.kt
app/src/main/java/com/teka/weatherapp/data/datasource/local/db/: CityLocalDataSource.kt  ForecastLocalDataSource.kt  MyCityLocalDataSource.kt
app/src/main/java/com/teka/weatherapp/data/datasource/local/db/entity/: CityEntity.kt  ForecastEntity.kt  MyCityEntity.kt
app/src/main/java/com/teka/weatherapp/data/datasource/local/db/room/: CityDao.kt  ForecastDao.kt  MyCityDao.kt  WeatherDatabase.kt
app/src/main/java/com/teka/weatherapp/data/datasource/remote/api/: ForecastRemoteDataSource.kt
app/src/main/java/com/teka/weatherapp/data/datasource/remote/api/entity/: CityDto.kt  CloudinessDto.kt  CloudsDto.kt  CoordDto.kt  ForecastDto.kt  ForecastWeatherDto.kt  MainDto.kt  SysDto.kt  WeatherDto.kt  WindDto.kt
app/src/main/java/com/teka/weatherapp/data/datasource/remote/api/weatherapi/: WeatherApi.kt
app/src/main/java/com/teka/weatherapp/data/location/: DefaultLocationTracker.kt
app/src/main/java/com/teka/weatherapp/data/mapper/: CityDtoMapper.kt  CityEntityMapper.kt  ForecastDtoMapper.kt  ForecastEntityMapper.kt  MyCityEntityMapper.kt
app/src/main/java/com/teka/weatherapp/data/repository/: ForecastRepositoryImpl.kt  MyCityRepositoryImpl.kt
app/src/main/java/com/teka/weatherapp/di/: AppModule.kt  DaoModule.kt  LocationModule.kt  RepositoryModule.kt  RoomModule.kt
app/src/main/java/com/teka/weatherapp/domain/location/: LocationTracker.kt
app/src/main/java/com/teka/weatherapp/domain/mapper/: IEntityMapper.kt
app/src/main/java/com/teka/weatherapp/domain/model/: City.kt  Cloudiness.kt  Clouds.kt  Coord.kt  Forecast.kt  ForecastWeather.kt  Main.kt  MyCity.kt  Sys.kt  Weather.kt  Wind.kt
app/src/main/java/com/teka/weatherapp/domain/repository/: ForecastRepository.kt  MyCityRepository.kt
app/src/main/java/com/teka/weatherapp/domain/usecase/forecast/: AddCityToDbUseCase.kt  AddForecastToDbUseCase.kt  GetCityFromDbUseCase.kt  GetForecastFromDbUseCase.kt  GetForecastUseCase.kt  GetForecastWithCityNameUseCase.kt  UpdateCityDbUseCase.kt  UpdateForecastDbUseCase.kt
app/src/main/java/com/teka/weatherapp/domain/usecase/location/: GetLocationUseCase.kt
app/src/main/java/com/teka/weatherapp/domain/usecase/my_city/: AddMyCityUseCase.kt  DeleteMyCityUseCase.kt  GetMyCityUseCase.kt  GetSpecificCityUseCase.kt  UpdateMyCityUseCase.kt
app/src/main/java/com/teka/weatherapp/navigation/: NavGraph.kt  NavRoutes.kt  NavScreen.kt  WeatherScreens.kt
app/src/main/java/com/teka/weatherapp/screens/home/: HomeForecastState.kt  HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/teka/weatherapp/screens/search/: FavCard.kt  MyCitiesState.kt  SearchCityScreen.kt  SearchCityState.kt  SearchCityViewModel.kt
app/src/main/java/com/teka/weatherapp/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/teka/weatherapp/utils/: Constants.kt  Resource.kt  WeatherType.kt
app/src/main/java/com/teka/weatherapp/utils/component/: CachedDataIndicator.kt  CircularProgressBar.kt  CityWeatherCard.kt  CurrentWeatherDetailRow.kt  CustomTopAppBar.kt  ErrorCard.kt  ForecastLazyRow.kt  ForecastTitle.kt  NavigationBar.kt
app/src/main/java/com/teka/weatherapp/utils/helpers/: SetError.kt
app/src/main/res/mipmap-anydpi-v26/: app_logo_ic_launcher_round.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/teka/weatherapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
